# ==============================================================================
# Licensed Materials - Property of IBM
# 
# @ Copyright IBM Corp. 2013 All Rights Reserved
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP 
# Schedule Contract with IBM Corp.
# ==============================================================================
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================
featureName=PhoneBookExample ut feature
providerName=IBM Corporation
description=\
The ICAP Integrated Development Environment \
lets developers quickly and easily build applications and \
bind shared services in a cloud centric manner.
copyright=(c) Copyright IBM Corporation 2013. All Rights Reserved
licenseURL=license/en.html
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================
# START NON-TRANSLATABLE
license=International License Agreement for Non-Warranted Programs goes here\r\n\r\nPart 1 - ... 
# END NON-TRANSLATABLE
