Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhoneBookExamplePlug-in
Bundle-SymbolicName: PhoneBookExample; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: phonebookexample.PhoneBookExamplePlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: phonebookexample,
 phonebookexample.actions,
 phonebookexample.data,
 phonebookexample.dialogs
Import-Package:  
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.core.commands,
 org.eclipse.core.internal.resources, 
 org.eclipse.core.runtime,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.runtime.jobs, 
 org.eclipse.core.resources,  
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard, 
 org.eclipse.ui,
 org.eclipse.ui.navigator, 
 org.eclipse.ui.browser,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.handlers, 
 org.eclipse.ui.part,
 org.eclipse.ui.plugin, 
 org.osgi.framework, 
 org.eclipse.debug.core
 

