# This properties file contains the properties to run the ant script (build.xml).
# ===============================================================================
# plugin.core.id
#   The plugin id of core plugin
#
# plugin.ui.id
#   The plugin id of UI plugin
# 
# feature.id
#   The feature id of the IDE feature
#
# feature.version.major
#   The major version of the IDE feature
#
# ===============================================================================

plugin.core.id=com.ibm.ws.icap.dt.core
plugin.common.id=com.ibm.ws.icap.dt.common
plugin.ui.id=com.ibm.ws.icap.dt.ui
plugin.cf.id=com.ibm.ws.icap.dt.cf
plugin.sdk.ui.id=com.ibm.ws.icap.sdk.ui
plugin.cep.ui.id=com.ibm.ws.icap.cep.ui
plugin.node.ui.id=com.ibm.ws.icap.node.ui
plugin.wl.integration.id=com.ibm.ws.icap.dt.worklight.integration

feature.id=com.ibm.ws.icap.dt.feature
feature.version.major=1.0.0